{
  "dependencies": {
    "clone": "^1.0.2",
    "snabbdom": "^0.5.1",
    "xhr": "^2.2.2"
  },
  "scripts": {
    "build": "mkdir -p dist && browserify assets/index.js --standalone Referrer | uglifyjs --compress --mangle > dist/index.js"
  }
}
