{
  "dependencies": {
    "clone": "^1.0.2",
    "mermaid": "^6.0.0",
    "snabbdom": "^0.5.1",
    "xhr": "^2.2.2"
  },
  "scripts": {
    "build": "browserify index.js --standalone Funnel | uglifyjs > funnel.js"
  }
}
