{
  "dependencies": {
    "clone": "^1.0.2",
    "snabbdom": "^0.5.1",
    "xhr": "^2.2.2"
  },
  "devDependencies": {
    "tape": "^4.6.0"
  },
  "scripts": {
    "build": "browserify index.js --standalone Sum | uglifyjs > sum.min.js",
    "test": "node test.js"
  }
}
