{
  "dependencies": {
    "clone": "2.1",
    "d3": "4.7",
    "snabbdom": "0.6",
    "xhr": "2.4"
  },
  "devDependencies": {
    "xhr-mock": "1.7"
  },
  "scripts": {
    "build": "npm run build-js && npm run build-css",
    "build-js": "mkdir -p dist/js && browserify assets/index.js --standalone Funnel | uglifyjs --compress --mangle > dist/js/funnel.js",
    "build-css": "mkdir -p dist/css && stylus assets/index.styl -o dist/css/funnel.css",
    "build-xhr-mock": "browserify node_modules/xhr-mock/index.js --standalone XhrMock -o node_modules/xhr-mock/bundle.js"
  }
}
