{
  "dependencies": {
    "d3": "4.7",
    "xhr": "2.4"
  },
  "devDependencies": {
    "xhr-mock": "1.7"
  },
  "scripts": {
    "build": "mkdir -p dist/js && browserify assets/index.js --standalone CollectionCount | uglifyjs --compress --mangle > dist/js/collection.js",
    "build-xhr-mock": "browserify node_modules/xhr-mock/index.js --standalone XhrMock -o node_modules/xhr-mock/bundle.js"
  }
}
