{
  "name": "blah-ui",
  "description": "...",
  "dependencies": {
    "babelify": "^6.2.0",
    "browserify": "^11.0.1",
    "deep-equal": "^1.0.0",
    "emitter-component": "^1.1.1",
    "gulp": "^3.9.0",
    "gulp-streamify": "1.0.0",
    "gulp-stylus": "^2.0.6",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "js-csp": "^0.5.0",
    "masonry-layout": "^3.3.2",
    "mocha": "^2.2.5",
    "nib": "^1.1.0",
    "raf": "^3.1.0",
    "tape": "^4.2.0",
    "uuid": "^2.0.1",
    "vdom-thunk": "^3.0.0",
    "vinyl-source-stream": "^1.1.0",
    "virtual-dom": "2.1.1",
    "watchify": "^3.3.1",
    "xhr": "^2.0.4"
  }
}
